<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Hello, I'm Samuel James!</h1>
<p>I'm learning to build websites</p>

<h2> My Hobbies</h2>
<ul>
    <li>📚 Reading</li>
    <li>🚴‍♂️ Cycling</li>
    <li>♟ Playing Chess</li>
</ul>

<img src="https://media.licdn.com/dms/image/v2/D4E03AQHo-_UJzH4n5g/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1708465954333?e=1753920000&v=beta&t=cBog0UDuCEHHIV6n6KndjmapwIvooiP4zDtqXAUs7Hc" alt="Samuel James Photo">

</body>
</html>
